# northwind-app-with-mvc

./: .editorconfig  NorthwindWebApps.sln  README.md  code-analysis.ruleset  deploy.ps1  publish.ps1
Northwind.DataAccess/: Northwind.DataAccess.csproj  NorthwindDataAccessFactory.cs
Northwind.DataAccess.SqlServer/: Northwind.DataAccess.SqlServer.csproj  SqlCommandExtensions.cs  SqlServerDataAccessFactory.cs
Northwind.DataAccess.SqlServer/Employees/: EmployeeSqlServerDataAccessObject.cs
Northwind.DataAccess.SqlServer/Products/: ProductCategorySqlServerDataAccessObject.cs  ProductSqlServerDataAccessObject.cs
Northwind.DataAccess.SqlServer/sql-scripts/: create-procedures.sql
Northwind.DataAccess/Employees/: EmployeeNotFoundException.cs  EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
Northwind.DataAccess/Products/: IProductCategoryDataAccessObject.cs  IProductDataAccessObject.cs  ProductCategoryNotFoundException.cs  ProductCategoryTransferObject.cs  ProductNotFoundException.cs  ProductTransferObject.cs
Northwind.Services/: Northwind.Services.csproj
Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj
Northwind.Services.DataAccess/Employees/: EmployeeManagementService.cs  EmployeePicturesService.cs
Northwind.Services.DataAccess/MappingProfiles/: MappingProfile.cs
Northwind.Services.DataAccess/Products/: ProductCategoryManagementService.cs  ProductCategoryPicturesService.cs  ProductManagementService.cs
Northwind.Services.EntityFrameworkCore/: Northwind.Services.EntityFrameworkCore.csproj
Northwind.Services.EntityFrameworkCore.Blogging/: BloggingService.cs  Northwind.Services.EntityFrameworkCore.Blogging.csproj
Northwind.Services.EntityFrameworkCore.Blogging/Context/: BloggingContext.cs  DesignTimeBloggingContextFactory.cs  EnvironmentVariableException.cs
Northwind.Services.EntityFrameworkCore.Blogging/Entities/: BlogArticleEntity.cs  BlogArticleProductEntity.cs  BlogCommentEntity.cs
Northwind.Services.EntityFrameworkCore.Blogging/MappingProfiles/: MappingProfile.cs
Northwind.Services.EntityFrameworkCore.Blogging/Migrations/: 20220407101143_InitialCreate.Designer.cs  20220407101143_InitialCreate.cs  20220408114301_AddBlogArticleProduct.Designer.cs  20220408114301_AddBlogArticleProduct.cs  20220408202341_AddBlogComment.Designer.cs  20220408202341_AddBlogComment.cs  BloggingContextModelSnapshot.cs
Northwind.Services.EntityFrameworkCore/Context/: NorthwindContext.cs
Northwind.Services.EntityFrameworkCore/Employees/: EmployeeManagementService.cs  EmployeePicturesService.cs
Northwind.Services.EntityFrameworkCore/Entities/: AlphabeticalListOfProduct.cs  CategoryEntity.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  EmployeeEntity.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  ProductEntity.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind.Services.EntityFrameworkCore/MappingProfiles/: MappingProfile.cs
Northwind.Services.EntityFrameworkCore/Products/: ProductCategoryManagementService.cs  ProductCategoryPicturesService.cs  ProductManagementService.cs
Northwind.Services/Blogging/: BlogArticle.cs  BlogComment.cs  IBloggingService.cs
Northwind.Services/Employees/: Employee.cs  IEmployeeManagementService.cs  IEmployeePicturesService.cs
Northwind.Services/Products/: IProductCategoryManagementService.cs  IProductCategoryPicturesService.cs  IProductManagementService.cs  Product.cs  ProductCategory.cs
NorthwindApiApp/: NorthwindApiApp.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Development.json  appsettings.json
NorthwindApiApp/Controllers/: BlogArticlesController.cs  EmployeeController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductController.cs  ProductsController.cs
NorthwindApiApp/Models/: BlogArticleFullInfo.cs  BlogArticleShortInfo.cs
NorthwindApiApp/Properties/: launchSettings.json
NorthwindMvcClient/: NorthwindMvcClient.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Development.json  appsettings.json
NorthwindMvcClient/Controllers/: EmployeesController.cs  HomeController.cs  ProductCategoriesController.cs  ProductController.cs  ProductsController.cs
NorthwindMvcClient/Mappers/: ProductMapper.cs
NorthwindMvcClient/MappingProfiles/: MappingProfile.cs
NorthwindMvcClient/Models/: Employee.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs
NorthwindMvcClient/Properties/: launchSettings.json
NorthwindMvcClient/ViewModels/: EmployeesViewModel.cs  ErrorViewModel.cs  PageViewModel.cs  ProductCategoriesViewModel.cs  ProductsViewModel.cs
NorthwindMvcClient/Views/: _ViewImports.cshtml
NorthwindMvcClient/Views/Employees/: Index.cshtml
NorthwindMvcClient/Views/Home/: Index.cshtml
NorthwindMvcClient/Views/Product/: Index.cshtml
NorthwindMvcClient/Views/ProductCategories/: Index.cshtml
NorthwindMvcClient/Views/Products/: Index.cshtml
NorthwindMvcClient/Views/Shared/: EmployeeSummary.cshtml  ProductCategorySummary.cshtml  ProductSummary.cshtml  _Layout.cshtml
